 browser cache : http://192.168.56.10:3142/acng-report.html 
dashboard K8S http://127.0.0.1:8001/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:/proxy/.
z6ro4v.61qthbgkzlwp11es
z6ro4v.61qthbgkzlwp11es
dashboard K8S http://127.0.0.1:8001/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:/proxy/.
icybxx.dv778ritid7c8gs5
icybxx.dv778ritid7c8gs5
Name:         admin-user-token-lz85h
Namespace:    kube-system
Labels:       <none>
Annotations:  kubernetes.io/service-account.name: admin-user
              kubernetes.io/service-account.uid: a6b02f42-2ec4-467a-8475-40090d6e33b7

Type:  kubernetes.io/service-account-token

Data
====
ca.crt:     1025 bytes
namespace:  11 bytes
token:      eyJhbGciOiJSUzI1NiIsImtpZCI6IlJmWDVTd2I0OTFWZ01vMGY0WHZFaVpGc2JWZWRKek1ydk9WSEJ3SzlSQUkifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJhZG1pbi11c2VyLXRva2VuLWx6ODVoIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6ImFkbWluLXVzZXIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiJhNmIwMmY0Mi0yZWM0LTQ2N2EtODQ3NS00MDA5MGQ2ZTMzYjciLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6a3ViZS1zeXN0ZW06YWRtaW4tdXNlciJ9.L_LesiXkCqShSfSJW9qbOpfYL8ACdht_Wzg3zJ_Qz5RctkdWFUh2Khob0DDFecDqK1JeJOslAbmy7iR_E7qGIwsHDFirF2sHgHSnUrE5Zci7bVJU5GiovjthCNpqMeD0adC-gNqcZgT2PyFe_yGKq6L7S_vitQHltBGaYVSeca5o43uGkW4DIvNtKx_taxKveL6zc1PYZ8PtLKDo7kNd9EJCJIwBvQ0oaVMkgDeUB237A54Yc0vhHlis_TyGb2y77EGWpBV_A04IrP1Pw9TfKJuZwTnwRczWHulcKNDo9CzUUD9Yk9em6U14y-RaOfGS-L3IF3BRmpMLg1xk477jtA
Name:         admin-user-token-lz85h
Namespace:    kube-system
Labels:       <none>
Annotations:  kubernetes.io/service-account.name: admin-user
              kubernetes.io/service-account.uid: a6b02f42-2ec4-467a-8475-40090d6e33b7

Type:  kubernetes.io/service-account-token

Data
====
ca.crt:     1025 bytes
namespace:  11 bytes
token:      eyJhbGciOiJSUzI1NiIsImtpZCI6IlJmWDVTd2I0OTFWZ01vMGY0WHZFaVpGc2JWZWRKek1ydk9WSEJ3SzlSQUkifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJhZG1pbi11c2VyLXRva2VuLWx6ODVoIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6ImFkbWluLXVzZXIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiJhNmIwMmY0Mi0yZWM0LTQ2N2EtODQ3NS00MDA5MGQ2ZTMzYjciLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6a3ViZS1zeXN0ZW06YWRtaW4tdXNlciJ9.L_LesiXkCqShSfSJW9qbOpfYL8ACdht_Wzg3zJ_Qz5RctkdWFUh2Khob0DDFecDqK1JeJOslAbmy7iR_E7qGIwsHDFirF2sHgHSnUrE5Zci7bVJU5GiovjthCNpqMeD0adC-gNqcZgT2PyFe_yGKq6L7S_vitQHltBGaYVSeca5o43uGkW4DIvNtKx_taxKveL6zc1PYZ8PtLKDo7kNd9EJCJIwBvQ0oaVMkgDeUB237A54Yc0vhHlis_TyGb2y77EGWpBV_A04IrP1Pw9TfKJuZwTnwRczWHulcKNDo9CzUUD9Yk9em6U14y-RaOfGS-L3IF3BRmpMLg1xk477jtA
icybxx.dv778ritid7c8gs5
